name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
check|object|cc6a331fb3c0077c|||||||||||||||
convert_parquet|stem|3e6d6a4dda60d6db|d228e1bf83325489|1389808b117ad319|-1652729439||t19998.9705516751s|d21be8cf0dd771ce|44|rds|local|vector|||6.36|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectvars   Now  data  selectall_ofvarsSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
convert_to_parquet|function|667b51da0d9f69e5|||||||||||||||
db_files|object|43cfa92fafe2c20b|||||||||||||||
db_queue|object|4327f4003e994a07|||||||||||||||
download|stem|fcf63142cc17b3d4|4013754addf64b42|89ddadc89d9ade29|-1102952235||t19998.952840797s|390229ecf910a956|701|rds|local|vector|||23||
download_data|function|651093b744795f22|||||||||||||||
download_pnad|stem|9b48acc904a7943a|a8cf5340ace44f24|2c530c1562a7fbd1|1225780019||t19997.720379599s|00a8def5bd63e1f8|202|rds|local|vector|||7.406||
files|object|41e06853dc021616|||||||||||||||
ftp_files|object|c2f5578732ec85c9|||||||||||||||
ftp_ibge_pnadc|object|c363e6f4436ba34d|||||||||||||||
ls_parquet|object|3b51dcf7729fb223|||||||||||||||
ls_txt|object|fd7fd14bb4533c33|||||||||||||||
path_txt|pattern|e617d6eae81b60ab|93912c12063ecff4||103046057||||90506851680|file|local|vector||path_txt_2a28451328cdd2e7*path_txt_eaabd7f3f3530392*path_txt_233219eb5a143a1a*path_txt_940bd876014012f2*path_txt_0fd605cc58ee8bf9*path_txt_6300c5c0be4af523*path_txt_c74eccf8729fc037*path_txt_7e4375c8a1beb67e*path_txt_280cb628df85b2f6*path_txt_6e02f448aae1fe6e*path_txt_6dc95766f27a2310*path_txt_5990ef071da6a26c*path_txt_70e00741947418f5*path_txt_439b89b3b6fb9029*path_txt_8923bba1dc3a62bf*path_txt_9dd23d17da0bef02*path_txt_800fa2216b3f88bb*path_txt_01887ca17ce6a902*path_txt_8a5287dd988c7021*path_txt_140acad0e36fa930*path_txt_614121438205ff88*path_txt_ff11d025757bb460*path_txt_46e5879bd47f2a4c*path_txt_131e4676d64cc633*path_txt_2e0592cafccea495*path_txt_efd36a4061758013*path_txt_19b4e345e33096bd*path_txt_6d5d1fccfd490e49*path_txt_eec1f3e4c4995a57*path_txt_7cc6dbb3d45a0da1*path_txt_b27d8d7fd0fb2ca9*path_txt_72378ef3f2217ad2*path_txt_b83dc5ab77f0e50b*path_txt_cedeb2d62f449ce0*path_txt_0de442a3f5dbf39e*path_txt_3b7cd6e345f57e9f*path_txt_e7542566c6c125b0*path_txt_35dbc12d882f5592*path_txt_4a58477ea266c543*path_txt_8c5ff0c9ff04ec0c*path_txt_06f01ede50777831*path_txt_f2a490fde88da85e*path_txt_8ce6f373d9f31228*path_txt_2ccaaa011e980b48*path_txt_5ff7853c67891e03*path_txt_3491e616c5e6bba9*path_txt_a8e42850fd1f36a4*path_txt_0e0cf11293cbd199*path_txt_7104347713460a42*path_txt_619613abb11cc91c|0.016||
path_txt_01887ca17ce6a902|branch|e19bf9e2df7794bb|93912c12063ecff4|2c530c1562a7fbd1|1192387592|data/txt/PNADC_022016.txt|t19998.438527852s|49292e89a833f633|1985872440|file|local|vector|path_txt||0||
path_txt_06f01ede50777831|branch|d0cf98d4cc4de1e4|93912c12063ecff4|2c530c1562a7fbd1|-2048006980|data/txt/PNADC_042014.txt|t19998.4401738097s|e1efe375b13a5ac3|2000954760|file|local|vector|path_txt||0||
path_txt_0de442a3f5dbf39e|branch|93c4a8dd94d2a0c8|93912c12063ecff4|2c530c1562a7fbd1|-1998050309|data/txt/PNADC_032020.txt|t19998.4396863316s|fc32590057153e7f|1281370800|file|local|vector|path_txt||0||
path_txt_0e0cf11293cbd199|branch|6e6c92ddd4c9dd3f|93912c12063ecff4|2c530c1562a7fbd1|-1264348042|data/txt/PNADC_042021.txt|t19998.4406383412s|5b92e0dec4b4e913|1607046600|file|local|vector|path_txt||0||
path_txt_0fd605cc58ee8bf9|branch|03d95bd738cf5661|93912c12063ecff4|2c530c1562a7fbd1|45141260|data/txt/PNADC_012016.txt|t19998.4375453233s|36c476d572e530fb|1972923360|file|local|vector|path_txt||0||
path_txt_131e4676d64cc633|branch|b75d2e9fb4a14e5d|93912c12063ecff4|2c530c1562a7fbd1|-1773928300|data/txt/PNADC_022022.txt|t19998.4389535475s|d0a0d91bffe91917|1677770640|file|local|vector|path_txt||0||
path_txt_140acad0e36fa930|branch|adb284f536d3b139|93912c12063ecff4|2c530c1562a7fbd1|-999786940|data/txt/PNADC_022018.txt|t19998.4386914158s|dc88a0b0549b88ae|1935527280|file|local|vector|path_txt||0||
path_txt_19b4e345e33096bd|branch|bb29cefc2b456eab|93912c12063ecff4|2c530c1562a7fbd1|1229532356|data/txt/PNADC_032012.txt|t19998.439182362s|6ef7779cd9c950d3|1957987200|file|local|vector|path_txt||0||
path_txt_233219eb5a143a1a|branch|54b9a1cab1b7109d|93912c12063ecff4|2c530c1562a7fbd1|915032501|data/txt/PNADC_012014.txt|t19998.4374414678s|d6c73f27198a0d2f|1995710400|file|local|vector|path_txt||0.016||
path_txt_280cb628df85b2f6|branch|fa53f343d9ce0c21|93912c12063ecff4|2c530c1562a7fbd1|-121864601|data/txt/PNADC_012020.txt|t19998.4379052211s|c0fe090ade5760fa|1698020760|file|local|vector|path_txt||0||
path_txt_2a28451328cdd2e7|branch|14ff0cc61666f374|93912c12063ecff4|2c530c1562a7fbd1|2027589913|data/txt/PNADC_012012.txt|t19998.9530365765s|ead92202046042fd|1972718040|file|local|vector|path_txt||0||
path_txt_2ccaaa011e980b48|branch|d9dfc4a4e5188c02|93912c12063ecff4|2c530c1562a7fbd1|175416213|data/txt/PNADC_042017.txt|t19998.4403423916s|b48a150d8f294e08|1953282240|file|local|vector|path_txt||0||
path_txt_2e0592cafccea495|branch|6100ec8c0f597e71|93912c12063ecff4|2c530c1562a7fbd1|-272396251|data/txt/PNADC_022023.txt|t19998.439024597s|afdd398b6cce9921|1651521000|file|local|vector|path_txt||0||
path_txt_3491e616c5e6bba9|branch|4e1140de36c5fd57|93912c12063ecff4|2c530c1562a7fbd1|18856574|data/txt/PNADC_042019.txt|t19998.4405129636s|9d05c821439d8ae8|1888950960|file|local|vector|path_txt||0||
path_txt_35dbc12d882f5592|branch|d2667556744b916e|93912c12063ecff4|2c530c1562a7fbd1|-1698696833|data/txt/PNADC_032023.txt|t19998.4399103851s|35114ed71cd7218d|1669958040|file|local|vector|path_txt||0||
path_txt_3b7cd6e345f57e9f|branch|619debede94cdbfc|93912c12063ecff4|2c530c1562a7fbd1|1129493956|data/txt/PNADC_032021.txt|t19998.4397577322s|30acbc140dbce74d|1513180560|file|local|vector|path_txt||0||
path_txt_439b89b3b6fb9029|branch|2aed8e03ab3a479d|93912c12063ecff4|2c530c1562a7fbd1|1417604749|data/txt/PNADC_022012.txt|t19998.4382743529s|a28778ee67ef7f03|1973215680|file|local|vector|path_txt||0||
path_txt_46e5879bd47f2a4c|branch|b941275ab1ed5aeb|93912c12063ecff4|2c530c1562a7fbd1|1009343874|data/txt/PNADC_022021.txt|t19998.4388798968s|5b4126c738b543ca|1239711720|file|local|vector|path_txt||0||
path_txt_4a58477ea266c543|branch|7f7546b5ba9c5e85|93912c12063ecff4|2c530c1562a7fbd1|518733069|data/txt/PNADC_042012.txt|t19998.4399921991s|d415146f7a5f3b9d|1934653800|file|local|vector|path_txt||0||
path_txt_5990ef071da6a26c|branch|3ed4f67da30b52b3|93912c12063ecff4|2c530c1562a7fbd1|-289096268|data/txt/PNADC_012023.txt|t19998.4381067649s|c5e3e9f792929944|1647205800|file|local|vector|path_txt||0||
path_txt_5ff7853c67891e03|branch|924aa92993e635fd|93912c12063ecff4|2c530c1562a7fbd1|-1460725817|data/txt/PNADC_042018.txt|t19998.4404291446s|e4e83f28ca494826|1928654280|file|local|vector|path_txt||0||
path_txt_614121438205ff88|branch|15335be499e2e8dd|93912c12063ecff4|2c530c1562a7fbd1|-1442814873|data/txt/PNADC_022019.txt|t19998.4387731343s|dc78c1cc17e1001c|1918691040|file|local|vector|path_txt||0||
path_txt_619613abb11cc91c|branch|4da943e35a73cfc0|93912c12063ecff4|2c530c1562a7fbd1|-347966104|data/txt/PNADC_042023.txt|t19998.440795042s|b7b95c00838f235c|1646756880|file|local|vector|path_txt||0||
path_txt_6300c5c0be4af523|branch|c37bb636b62ee7e6|93912c12063ecff4|2c530c1562a7fbd1|-1465600411|data/txt/PNADC_012017.txt|t19998.4376379864s|b76799d01ecb63dc|1991878920|file|local|vector|path_txt||0||
path_txt_6d5d1fccfd490e49|branch|6e9b1cac0d62b1b0|93912c12063ecff4|2c530c1562a7fbd1|1877216767|data/txt/PNADC_032013.txt|t19997.5838588819s|358ee73804da7992|1988632080|file|local|vector|path_txt||0||
path_txt_6dc95766f27a2310|branch|bf59eb10caaeeb87|93912c12063ecff4|2c530c1562a7fbd1|-1489621573|data/txt/PNADC_012022.txt|t19998.4380334854s|87f91ddc8e5d5cef|1653671640|file|local|vector|path_txt||0||
path_txt_6e02f448aae1fe6e|branch|abf7c5277fcd4bc2|93912c12063ecff4|2c530c1562a7fbd1|412524237|data/txt/PNADC_012021.txt|t19998.4379562292s|3665454909a97627|1113245040|file|local|vector|path_txt||0||
path_txt_70e00741947418f5|branch|11f5a717fc661853|93912c12063ecff4|2c530c1562a7fbd1|1450973098|data/txt/PNADC_012024.txt|t19998.4381892424s|bdeda5677376bd69|1675094520|file|local|vector|path_txt||0||
path_txt_7104347713460a42|branch|ba1d49648a734222|93912c12063ecff4|2c530c1562a7fbd1|1628433993|data/txt/PNADC_042022.txt|t19998.4407137664s|8da4689e38059c2e|1663756680|file|local|vector|path_txt||0||
path_txt_72378ef3f2217ad2|branch|ec035405b27db2f5|93912c12063ecff4|2c530c1562a7fbd1|477564000|data/txt/PNADC_032017.txt|t19998.439461491s|4ab21bdfe0a5c407|1972015080|file|local|vector|path_txt||0||
path_txt_7cc6dbb3d45a0da1|branch|168b938c10afc774|93912c12063ecff4|2c530c1562a7fbd1|-1332357647|data/txt/PNADC_032015.txt|t19998.9532257108s|f39125e2be98c26e|1994565480|file|local|vector|path_txt||0||
path_txt_7e4375c8a1beb67e|branch|e7ae6c956e779c2c|93912c12063ecff4|2c530c1562a7fbd1|-1095448159|data/txt/PNADC_012019.txt|t19998.4378208292s|82ea1447b0178a76|1925511840|file|local|vector|path_txt||0||
path_txt_800fa2216b3f88bb|branch|0e0abafed2e54b25|93912c12063ecff4|2c530c1562a7fbd1|-1058450174|data/txt/PNADC_022015.txt|t19998.4384438856s|0e5081761a8d041c|1997638320|file|local|vector|path_txt||0||
path_txt_8923bba1dc3a62bf|branch|9c7196e7b2ba05a9|93912c12063ecff4|2c530c1562a7fbd1|740530484|data/txt/PNADC_022013.txt|t19998.4383588067s|ed9e7ac30226e0c3|1993051680|file|local|vector|path_txt||0||
path_txt_8a5287dd988c7021|branch|4d2ce49b40b2d115|93912c12063ecff4|2c530c1562a7fbd1|-1117643338|data/txt/PNADC_022017.txt|t19998.4386104114s|2ae772e8b35ad513|1977729240|file|local|vector|path_txt||0||
path_txt_8c5ff0c9ff04ec0c|branch|2ba775dc94b363d6|93912c12063ecff4|2c530c1562a7fbd1|-2074051794|data/txt/PNADC_042013.txt|t19998.4400781467s|aafa7ef3b29a44a6|1980962160|file|local|vector|path_txt||0||
path_txt_8ce6f373d9f31228|branch|9890cd3b2bd0a609|93912c12063ecff4|2c530c1562a7fbd1|1865735873|data/txt/PNADC_042016.txt|t19998.4402565844s|3ffc40bc27af8035|1985534880|file|local|vector|path_txt||0||
path_txt_940bd876014012f2|branch|32f646dae1bc6495|93912c12063ecff4|2c530c1562a7fbd1|-282533585|data/txt/PNADC_012015.txt|t19997.5811467236s|1596ee162186b4e8|1993977360|file|local|vector|path_txt||0||
path_txt_9dd23d17da0bef02|branch|ba075b7142d6582f|93912c12063ecff4|2c530c1562a7fbd1|704136281|data/txt/PNADC_022014.txt|t19997.5824697062s|b3775fd0c397ce58|1992724560|file|local|vector|path_txt||0||
path_txt_a8e42850fd1f36a4|branch|93dc03552d998b39|93912c12063ecff4|2c530c1562a7fbd1|-156702039|data/txt/PNADC_042020.txt|t19998.4405662481s|e99ee518a5ae826e|1167769680|file|local|vector|path_txt||0||
path_txt_b27d8d7fd0fb2ca9|branch|5ee0d70658eaf906|93912c12063ecff4|2c530c1562a7fbd1|1489556605|data/txt/PNADC_032016.txt|t19997.5843344619s|e2a8bbb4599d0084|1990640040|file|local|vector|path_txt||0||
path_txt_b83dc5ab77f0e50b|branch|e2985bde489b5815|93912c12063ecff4|2c530c1562a7fbd1|-228829281|data/txt/PNADC_032018.txt|t19998.4395407842s|8fda84731d76517b|1947968280|file|local|vector|path_txt||0||
path_txt_c74eccf8729fc037|branch|fed247d5634b1c4b|93912c12063ecff4|2c530c1562a7fbd1|2026205846|data/txt/PNADC_012018.txt|t19998.4377295844s|b34521615c9b0baf|1951378680|file|local|vector|path_txt||0||
path_txt_cedeb2d62f449ce0|branch|2a5b82fdecd39787|93912c12063ecff4|2c530c1562a7fbd1|-725581639|data/txt/PNADC_032019.txt|t19998.4396280037s|c40933bcf916c8fc|1914789960|file|local|vector|path_txt||0||
path_txt_e7542566c6c125b0|branch|60a2bfbee6e82476|93912c12063ecff4|2c530c1562a7fbd1|311473680|data/txt/PNADC_032022.txt|t19998.4398354416s|43f30cb2eede5eb3|1697495280|file|local|vector|path_txt||0||
path_txt_eaabd7f3f3530392|branch|9a69769b2f8ad2c6|93912c12063ecff4|2c530c1562a7fbd1|-773135792|data/txt/PNADC_012013.txt|t19997.5808628494s|4398d10a78bd64e5|1965410040|file|local|vector|path_txt||0||
path_txt_eec1f3e4c4995a57|branch|e8a5f11f105e705c|93912c12063ecff4|2c530c1562a7fbd1|-1459380430|data/txt/PNADC_032014.txt|t19998.4392807018s|b86a6b65b9cce535|2005920720|file|local|vector|path_txt||0||
path_txt_efd36a4061758013|branch|110c92ca13083e5c|93912c12063ecff4|2c530c1562a7fbd1|282911404|data/txt/PNADC_022024.txt|t19998.4391003547s|01b237c2669076a3|1670351280|file|local|vector|path_txt||0||
path_txt_f2a490fde88da85e|branch|e6184a8a99662d49|93912c12063ecff4|2c530c1562a7fbd1|-2070839887|data/txt/PNADC_042015.txt|t19997.5856733411s|5bbd96017b2a4e19|1958791080|file|local|vector|path_txt||0||
path_txt_ff11d025757bb460|branch|2ffc7501c948a8fa|93912c12063ecff4|2c530c1562a7fbd1|-760420403|data/txt/PNADC_022020.txt|t19998.4388274286s|edb2d5725ea1b5f0|1284662880|file|local|vector|path_txt||0||
path_txt_files|stem|6a82b576bc7b28f8|6e7d57c604be3f33|68ceb4a7d4791552|1682465715||t19998.9532269302s|34c9aef3005abfc0|279|rds|local|vector||path_txt_files_c5499fd99954a1fd*path_txt_files_c10e5ef4f356de86*path_txt_files_6b0485c8d60cdaf1*path_txt_files_75734ec00be21f14*path_txt_files_f7f32b2e88adba5d*path_txt_files_94fcd261f8d15485*path_txt_files_e8f61ecf03eef36c*path_txt_files_c8957d56365953e8*path_txt_files_5f5f7cd92949b5cc*path_txt_files_0c040ccbb9a09845*path_txt_files_dc54d6651741b1ce*path_txt_files_fb29070542129ecc*path_txt_files_d08103e04c4a40d9*path_txt_files_bbef00149b2f5be0*path_txt_files_15c5761348262475*path_txt_files_b823a975a9d49284*path_txt_files_8eddbc726029b0cc*path_txt_files_1facd59b20be41bd*path_txt_files_af0b0f35b96d2df7*path_txt_files_0a45dbaf1260faa9*path_txt_files_056f62104fc16ed0*path_txt_files_029d8abd0482d9b0*path_txt_files_d731d1cecf74f1cd*path_txt_files_b7f37646d2c5304b*path_txt_files_37bf5ab6df1c9555*path_txt_files_97d6959065a1108e*path_txt_files_01948bb979cb7b76*path_txt_files_ddd0f32ae1c83abb*path_txt_files_2e1b2a8eefe69415*path_txt_files_7619d5b6702f9ac1*path_txt_files_bd653222ef53b74f*path_txt_files_d91e5a82e6375d12*path_txt_files_fb0bb11ff11a6212*path_txt_files_b2747720edf4d335*path_txt_files_633301663880464f*path_txt_files_efabbdbf5552a89d*path_txt_files_4b1bbe576088aa16*path_txt_files_9ddf76bb97e33eb0*path_txt_files_a27ba05068da0587*path_txt_files_e22fde403528e346*path_txt_files_8ada6196abe56e7e*path_txt_files_bbec59cfcb6a0180*path_txt_files_996e74ed4ce4b1e5*path_txt_files_991173ecc781665f*path_txt_files_add6d085a29535bd*path_txt_files_f33253a247123275*path_txt_files_fa78dbafde457340*path_txt_files_78c0b070bfab27fd*path_txt_files_a4c6813dd2860c62*path_txt_files_0d63bec04bd53c1c|0||
path_zip|pattern|58c48d25adab4514|f987ebe0632fa6c1||-945453236||||216688656|file|local|vector||path_zip_e776626f0059f82d*path_zip_6c45ed1f33d4cbb6|0||
path_zip_6c45ed1f33d4cbb6|branch|3d6c050c6ef902f3|f987ebe0632fa6c1|2c530c1562a7fbd1|1553275712|data/zip/PNADC_032015_20220916.zip|t19251.448900463s|e931c398394aaf8e|230742454|file|local|vector|path_zip||0||
path_zip_e776626f0059f82d|branch|7677705f009c09fc|f987ebe0632fa6c1|2c530c1562a7fbd1|-1359823269|data/zip/PNADC_012012_20220916.zip|t19251.4474074074s|aed4099b45376d19|216688656|file|local|vector|path_zip||0||
path_zip_files|stem|6a06e26c40cbd0b3|e7b18d0655eaa107|d9167909a9f8675d|-633369047||t19998.9528414724s|b3893c47d2f8b380|144|rds|local|vector||path_zip_files_ee6543e033183569*path_zip_files_5fe880acc0132b24|0||
txt_files|stem|11be1176aa0da92a|14fdb1385b01a395|bc946439e99c7593|-306136416||t19998.9704777728s|edb5491f686fb474|82|rds|local|vector|||16.703||
txt_to_download|object|6529e42afcf39c39|||||||||||||||
unzip_to_txt|stem|e98a21f7d543fd80|c8e5598679d51368|3e7488dcf1b3efc7|-595167379||t19998.9532264562s|53784b98be46018d|159|rds|local|vector|||32.563||
unzip_txt|function|0c66169052b944f8|||||||||||||||
url|object|f14bb7c35abf9042|||||||||||||||
x|object|58996af91c9aa44b|||||||||||||||
year|object|be7158fb2a3aa7d6|||||||||||||||
zip_files|stem|b914a03c8f164dd6|4013754addf64b42|e1472e4c12f306f4|1159902730||t19998.9702840549s|ba51273727d9db07|90|rds|local|vector|||35.735||
unzip_txt|function|0c66169052b944f8
x|object|08d5f59e833de599
download_data|function|651093b744795f22
convert_to_parquet|function|667b51da0d9f69e5
zip_files|stem|bf04f7211db87360|4013754addf64b42|e1472e4c12f306f4|1159902730||t20000.5369559828s|1585a292a20e5533|236|rds|local|vector|||309.03||
txt_files|stem|ff831a824ef1b42c|14fdb1385b01a395|3fce5fb76091a4a2|-306136416||t20000.5459884907s|bdc53509363bb091|209|rds|local|vector|||780.35||
